*{
  margin: 0;
  padding:0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0% 10%;
}

.wrapper {
  margin: 4rem 0rem;
}
.card {
  min-height: 25rem;
  border-radius: 2rem;
  overflow: hidden;
  position: relative;
}
.card img {
  width: 100%;
  border-radius: 2rem;
  position: absolute;
  left: 0;
  height: 100%;
  object-fit: cover;
}
.card p {
  position: absolute;
  z-index: 10;
  left: 50%;
  bottom: 0%;
  transform: translate(-50%, 0%);
  color:#fff;
  width: 100%;
  text-align:center;
  font-weight: 600;
  font-size: 1rem;
  height: 40%;
  display: flex;
  justify-content: center;
  align-items: center;

}
.gradient {
  z-index: 3;
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgb(0,0,0,0), rgb(0,0,0,0.5));
}

h4 {
  font-size: 1rem;
  color:rgb(29, 28, 28)
}
h3 {
  font-size: 1.5rem;
  color:rgb(124, 57, 28);
  margin: 2rem 0rem;
}

a {
  color:rgb(0, 128, 90);
}

.list {
  display: flex;
  justify-content: center;
  margin: 2rem 0rem;
}
.slink {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-right: 2rem;
  text-decoration: none;
  background: linear-gradient(35deg, #494949, #313131);
  width: 6rem;
  height: 6rem;
  cursor: pointer;
  transform: scale(0.8);
}
.slink h4{
  color: #fff;
  font-size: 0.8rem;

}
.slink svg{
  color: #fff;
  font-size: 1.5rem;
}
.slink.active {
  background: linear-gradient(to right, #30e180, #037a56);
}
.slink.active svg, .slink.active h4{
  color:#fff;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem,1fr));
  grid-gap: 3rem;
}
.gcard img{
  width: 100%;
  border-radius: 2rem;
}
.gcard a {
  text-decoration: none;
}
.gcard h4 {
  text-align: center;
  padding: 1rem;
}
.formstyle {
  margin: 0rem 20rem;


}
.formstyle div{
  position: relative;
  width: 100%;
}
.formstyle input {
  border: none;
  background: linear-gradient(35deg, #494949, #313131);
  font-size: 1.5rem;
  color: #fff;
  padding: 1rem 3rem;
  border: none;
  border-radius: 1rem;
  outline: none;
  width: 100%;
}
.formstyle svg {
  position: absolute;
  top: 50%;
  left: 0%;
  transform: translate(100% , -50%);
  color: #fff;
}
.detailedWrapper {
  margin-top: 5rem;
  margin-bottom: 5rem;
  display: flex;

}
.detailedWrapper .active{
  background: linear-gradient(35deg, #494949, #313131);
  color: #fff !important;
}
.detailedWrapper h2{
  margin-bottom: 2rem;

}
.detailedWrapper li{
  font-size: 1.2rem;
  line-height: 2.5rem;
}
.detailedWrapper ul {
  margin-top: 2rem;
}
.detailedWrapper .butt{
  padding: 1rem 2rem;
  color: #313131;
  background-color: #fff;
  border: 2px solid black;
  margin-right: 2rem;
  font-weight: 600;
  cursor: pointer;
}
.detailedWrapper .info {
  margin-left: 10rem;
}
.major-1 {
  padding: 18px 0px;
}
.major-2 {
  padding: 12px;
}
.nav-contain {
  padding: 20px;
  display: flex;
}
.nav-contain img{
  width: 5rem;
}
.hsting {
  padding: 10px;
  font-size: 3rem;
}
.major-2 ol li{
  font-size: 1rem !important;
  line-height: 1.5rem;
}
